@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200;400;700&family=Montserrat:wght@200;400;700&display=swap');

// Colors
$firstColor: #eeeeee;
$secondColor: #ffffff;
$thirdColor: #000000;

// Font
$primaryFontFamily: 'Montserrat', Verdana, Helvetica, sans-serif;
$secondaryFontFamily: 'Bitter', serif;
$basicFontSize: 16px;
$basicLineHeight: 1.5;
$basicFontColor: $thirdColor;
$basicBoldFontWeight: 700;
$basicThinFontWeight: 200;

// Sizes
$basicLayoutWidth: 100%;
$basicLayoutHeight: 80vh;
$margin: 1.25rem;
$padding: 1.25rem;
